{
  "short_name": "Home",
  "name": "Home",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
        "src": "/favicon.svg",
        "type": "image/svg+xml"
    }
  ]
}
